<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grooth Studio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    .foot{
      width: 100%;
      position:fixed;
      bottom: 0;
      z-index: 1;
    }
    .footer{
        background-color: #1054CB;
        color: white;
        font-family:"Montserrat", "Arial";
        width: 100vw;
        height: 130px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer h6{
        margin-left: 40px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .footer div{
        margin-right: 40px;
        margin-top: auto;
        margin-bottom: auto;
    }
    nav{
        background-color: #1054CB;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .textjudul{
        font-weight: 800;
        font-size: 64px;
        font-family: "Montserrat";
    }
    .subjudul{
        font-weight: 700;
        font-size: 32px;
        font-family: "Montserrat";
    }
    p{
        font-weight: 400;
        font-size: 16px;
        font-family: "Montserrat";
    }
    .isi{
        margin: auto;
        padding-top: 100px;
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
    }
    .isi li{
      list-style: square;
    }
    .homesite{
      display: block;
    }
    .faqsite{
      display: none;
    }
    .aboutussite{
      display: none;
    }
    .supportussite{
      display: none;
    }
    .ourgamessite{
      display: none;
      margin: auto;
      padding-top: 100px;
      width: 100%;
    }
    .ourgamessite h1{
      margin-left: 10%;
    }
    .home{
      font-weight: bold;
    }
    hr{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .card{
      margin: auto;
      width: 80%;
      color: white;
      border: none;
      z-index: 0;
    }
    .materi{
      width: 100vw;
      z-index: 0;
    }
    .materi:nth-child(odd){
      background-color: #1054CB;
    }
    .materi:nth-child(odd) .card{
      background-color: #1054CB;
    }
    .materi:nth-child(even) .card{
      background-color: white;
      color: black;
    }
    .materi:nth-child(even) .card{
      background-color: white;
    }
    .nav-item{
      margin: auto;
      margin-right: 10px;
      font-family: "Montserrat";
    }
    .bahasa{
      width: 40px;
      height: 40px;
      font-size: 35px;
      background-color: transparent;
      border: none;
      margin-left: 20px;
    }
    .identitas{
      margin-left: 50px; 
      margin-top: 30px;
    }
    nav div ul{
      display: flex;
      flex-direction: row;
      list-style: none;
      margin: auto;
      width: 30%;
    }
    nav div ul li{
      margin: auto;
      text-decoration: none;
    }
    nav{
      position: fixed;
      top: 0;
      height: 60px;
    }
    nav div{
      width: 100%;
      background-color: #1054CB;
    }
    li{
      font-family: "Montserrat";
    }
    @media (max-width: 991.98px) {
      .textjudul{
        font-size: 38px;
      }
      .subjudul{
        font-size: 28px;
      }
      .identitas{
        margin: 0;
        margin-top: 20px;
      }
      .footer{
        display: flex;
        flex-direction: column;
      }
      .footer div{
        align-items: center;
        margin: auto;
      }
      .navbar-nav{
        width: 100%;
        align-items: center;
      }
      nav div ul{
        width: 98%;
      }
      .home{
        content: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16"><path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/><path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/></svg>';
      }
      .bahasa{
        display: none;
      }
      .homesite{
        display: block;
      }
      .faqsite{
        display: none;
      }
      .aboutussite{
        display: none;
      }
      .supportussite{
        display: none;
      }
      .ourgamessite{
        display: none;
        margin: auto;
        padding-top: 100px;
        width: 100%;
      }
    }
  </style>
</head>
<body class="en">
  <section class="top-nav">
    <div>
      <img src="img/logo" alt="" width="50px" height="50px">
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li class="home">Home</li>
      <li class="faq">Faq</li>
      <li class="about">About Us</li>
      <li class="support">Support Us</li>
      <li class="games">Games</li>
      <li><a href="index-id.html" style="text-decoration: none; font-size: 20px;">🇮🇩</a></li>
    </ul>
  </section>
  <div class="homesite isi" style="margin-bottom: 10px;">
    <h1 class="textjudul" style="color: RGB(107, 134, 255);">Grooth Studio.</h1><br><br>
    <p><b>Grooth Studio</b> is an indie game development group that was founded on April 19, 2024. We focus on developing engaging and creative 2D games, aiming to provide unique and enjoyable experiences for gamers. Our team consists of talented and dedicated members, each bringing specific skills to create high-quality games.</p><br><br>
  </div><br><br>
  <div class="faqsite isi">
    <h1 class="textjudul" style="color: RGB(107, 134, 255);">FAQ.</h1><br><br>
    <p><b>Have questions?</b> Here you'll find answers to the most common inquiries from our community, along with access to step-by-step instructions and support.</p>
  </div>
  <div class="aboutussite isi">
    <h1 class="textjudul" style="color: RGB(107, 134, 255);">About Us.</h1><br><br>
    <p><b>Grooth Studio</b> is an indie game development group that was founded on April 19, 2024. We focus on developing engaging and creative 2D games, aiming to provide unique and enjoyable experiences for gamers. Our team consists of talented and dedicated members, each bringing specific skills to create high-quality games.</p> <br>
    <p><b>Team Members:</b> </p> <br>
    <p>
      <ul>
        <li><b>Boltbert and Elemastonic (Programmers):</b> As programmers, Boltbert and Elemastonic are responsible for developing the code and game mechanics. They work together to create a stable and functional system, ensuring that every element of the game runs smoothly. Their expertise in programming allows us to introduce innovations and captivating gameplay.</li>
        <li><b>Grizz (Designer):</b> Grizz is our designer, responsible for crafting the visuals and aesthetics of the game. With creativity and a keen eye for detail, Grizz designs characters, environments, and user interfaces that are visually appealing. Strong design is crucial for providing an immersive experience and connecting players to the worlds we create.</li>
        <li><b>Yon (Sound and BGM Effects):</b> Yon is the mastermind behind the sound and music in our games. With expertise in creating atmospheric sound effects and background music, Yon helps set the right mood for each game. The right music and sound effects can enhance the gameplay experience and make it more immersive.</li>
      </ul>
    </p> <br>
    <p>At <b>Grooth Studio</b>, we are committed to creating games that are not only entertaining but also leave a lasting impression. Each team member contributes with passion and creativity, and we are excited to move our projects forward. We believe that through hard work and collaboration, we can deliver creations that can be enjoyed by many.</p><br><br><br><br><br><br>
  </div>
  <div class="supportussite isi">
    <h1 class="textjudul" style="color: RGB(107, 134, 255);">Support Us.</h1><br><br>
    <p>At <b>Grooth Studio</b>, your support means a lot to us and helps us to continue creating. Here are some ways you can support us:</p> <br>
    <h1 class="subjudul" style="color: RGB(107, 134, 255); margin: 0; padding: 0;"><b>1. Follow Us on Social Media</b> </h1> <br>
    <p><b>Be a part of our journey by following our social media accounts.</b> We frequently share updates, sneak peeks, and the latest news about our projects. Your every like and share helps us reach more people!</p>
    <p>
      <ul>
        <li><b>Instagram :</b> grooth_studio</li>
        <li><b>YouTube :</b> @GroothStudio</li>
        <li><b>X :</b> Grooth_Studio</li>
      </ul>
    </p> <br>
    <h1 class="subjudul" style="color: RGB(107, 134, 255); margin: 0; padding: 0;"><b>2. Give Feedback</b> </h1> <br>
    <p><b>We really appreciate input from the community.</b> If you have any ideas or feedback about our game, feel free to contact us. Every opinion you have is valuable and can help us improve.</p><br>
    <h1 class="subjudul" style="color: RGB(107, 134, 255); margin: 0; padding: 0;"><b>3. Donate</b> </h1> <br>
    <p><b>If you would like to support us directly, you can make a donation here.</b> Every contribution will help us to develop our projects and continue creating interesting games.</p><br>
    <img src="img/qr.jpg" alt="" style="width: 270px; height: auto;"><br>
    <p>We would like to <b>thank our donators</b> who have contributed</p>
    <b>
      <p><b>Our Donators:</b></p>
      <p>
        <ul>
          <li>[Alvin Lim]</li>
          <li>[Grookey]</li>
          <li>[Jimmy]</li>
        </ul>
      </p><br>
      <p>Thank you for considering supporting Grooth Studio.</b> We really appreciate your support and can't wait to share our work with you!</p><br><br><br><br><br><br>
  </div>
  <div class="foot">
    <hr>
    <div class="footer">
      <h6>
          <b>
              Copyright GroothStudio2024<br><br>Contact Us : <a href="mailto:studiogrooth@gmail.com" style="color: white;">studiogrooth@gmail.com</a>
          </b>
      </h6>
      <div>
          <a href="https://www.youtube.com/@groothstudio">
              <img src="img/Youtube_logo.png" alt="" style="clip-path: circle(); width: 35px; height: 35px; margin-left: 10px;">
          </a>
          <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Fgrooth_studio%2F&sa=D&sntz=1&usg=AOvVaw1mocSjjUT3tnYnXdmsrmTn">
              <img src="img/Instagram.png" alt="" style="clip-path: circle(); width: 40px; height: 35px; margin-left: 10px;">
          </a>
          <a href="https://www.google.com/url?q=https%3A%2F%2Fx.com%2FGrooth_Studio&sa=D&sntz=1&usg=AOvVaw020-fgkJSyCc1x1pTDS0ky">
              <img src="img/X.png" alt="" style="clip-path: circle(); width: 35px; height: 35px; margin-left: 10px;">
          </a>
          <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2FGroothStudio%3Ftab%3Drepositories&sa=D&sntz=1&usg=AOvVaw17SUxRwFkCtsQce7HwISPs">
              <img src="img/Github.png" alt="" style="clip-path: circle(); width: 40px; height: 40px;">
          </a>
      </div>
    </div>
  </div>
  <div class="ourgamessite">
    <h1 class="textjudul" style="color: RGB(107, 134, 255);">Games by Grooth Studio.</h1><br>
    <div class="materi 1">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <h1 class="subjudul" style="margin-left: 50px; margin-top: 30px;">Our Newest Game.</h1><br>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="img/game1.1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="img/game1.2.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title subjudul" style="margin-top: 10px;">Square Match</h5><br>
              <p class="card-text" style="font-size: 14px;">A game that is inspired by Google Dino game. If you feel bored, you can play this game. The point of the game is to reach as much score as you can without falling from the platform. <br> There are 3 difficulties: <br>
                <ul style="font-size: 14px;">
                  <li>
                    Easy
                  </li>
                  <li>
                    Medium
                  </li>
                  <li>
                    Hard
                  </li>
                </ul><br>
                </p>
                <p class="card-text"  style="font-size: 14px;">
                Contact Us : feel free to contact us and report your problem to help improve our game by contacting studiogrooth@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="materi 2">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <h1 class="subjudul" style="margin-left: 50px; margin-top: 30px;">Our Project.</h1><br>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="img/game2.1" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img src="img/game2.2" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title subjudul" style="margin-top: 10px;">Coming Soon !</h5><br>
              <p class="card-text"  style="font-size: 14px;">No description available <br><br><br>Contact Us : feel free to contact us and report your problem to help improve our game by contacting studiogrooth@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div><br><br><br><br><br><br>
  </div>
  <script>
    $(".home").click(function (e) { 
      e.preventDefault();
      $(".nav-link").css("font-weight", "400");
      $(".home").css("font-weight", "bold");
      $(".about").css("font-weight", "400");
      $(".support").css("font-weight", "400");
      $(".faq").css("font-weight", "400");
      $(".games").css("font-weight", "400");
      $(".isi").css("display", "none");
      $(".homesite").css("display", "block");
    });
    $(".faq").click(function (e) { 
      e.preventDefault();
      $(".nav-link").css("color", "#000000cc");
      $(".faq").css("font-weight", "bold");
      $(".home").css("font-weight", "400");
      $(".about").css("font-weight", "400");
      $(".support").css("font-weight", "400");
      $(".games").css("font-weight", "400");
      $(".isi").css("display", "none");
      $(".faqsite").css("display", "block");
    });
    $(".about").click(function (e) { 
      e.preventDefault();
      $(".nav-link").css("font-weight", "400");
      $(".nav-link").css("color", "#000000cc");
      $(".about").css("font-weight", "bold");
      $(".home").css("font-weight", "400");
      $(".faq").css("font-weight", "400");
      $(".support").css("font-weight", "400");
      $(".games").css("font-weight", "400");
      $(".isi").css("display", "none");
      $(".aboutussite").css("display", "block");
    });
    $(".support").click(function (e) { 
      e.preventDefault();
      $(".nav-link").css("font-weight", "400");
      $(".nav-link").css("color", "#000000cc");
      $(".support").css("font-weight", "bold");
      $(".home").css("font-weight", "400");
      $(".about").css("font-weight", "400");
      $(".faq").css("font-weight", "400");
      $(".games").css("font-weight", "400");
      $(".isi").css("display", "none");
      $(".supportussite").css("display", "block");
    });
    $(".games").click(function (e) { 
      e.preventDefault();
      $(".nav-link").css("font-weight", "400");
      $(".nav-link").css("color", "#000000cc");
      $(".games").css("font-weight", "bold");
      $(".home").css("font-weight", "400");
      $(".about").css("font-weight", "400");
      $(".support").css("font-weight", "400");
      $(".faq").css("font-weight", "400");
      $(".isi").css("display", "none");
      $(".ourgamessite").css("display", "block");
    });
    $(".carousel-item").hover(function () {
        $(".kontrol").show();
      }, function () {
        $(".kontrol").hide();
      }
    );
  </script>
</body>
</html>
